<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9058e26a-7e57-42dc-ad78-b8bdd7967155</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XamarinSqlLight</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </EmbeddedResource>
    <Compile Include="$(MSBuildThisFileDirectory)Database\AlertDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\BankDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\ConctactDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\ContactTypeDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\CrudDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\MedicamentDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\MedicamentHistoryDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\NotificationSmsDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\UserDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modele\Alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modele\Bank.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modele\Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modele\ContactType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modele\ITable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modele\Medicament.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modele\MedicamentHistory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modele\NotificationSms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modele\User.cs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)HomeLayoutPage.xaml.cs">
      <DependentUpon>HomeLayoutPage.xaml</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\ConfigContactsPage.xaml.cs">
      <DependentUpon>ConfigContactsPage.xaml</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\ContactPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>ContactPage.xaml</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\ContactsFromPage.xaml.cs">
      <DependentUpon>ContactsFromPage.xaml</DependentUpon>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\ContactsPage.xaml.cs">
      <DependentUpon>ContactsPage.xaml</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\GamesPage.xaml.cs">
      <DependentUpon>GamesPage.xaml</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\HospitalsPage.xaml.cs">
      <DependentUpon>HospitalsPage.xaml</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\InternetPage.xaml.cs">
      <DependentUpon>InternetPage.xaml</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\MedicamentsFormPage.xaml.cs">
      <DependentUpon>MedicamentsFormPage.xaml</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\MedicamentsPage.xaml.cs">
      <DependentUpon>MedicamentsPage.xaml</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\MyInformationPage.xaml.cs">
      <DependentUpon>MyInformationPage.xaml</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\NavigationToolbar.xaml.cs">
      <DependentUpon>NavigationToolbar.xaml</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\SeniorAssistancePage.xaml.cs">
      <DependentUpon>SeniorAssistancePage.xaml</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\SettingsBankPage.xaml.cs">
      <DependentUpon>SettingsBankPage.xaml</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\ShowContactPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>ShowContactPage.xaml</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)GettingStarted.Xamarin" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\ContactPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\ShowContactPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)HomeLayoutPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\ConfigContactsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\ContactsFromPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\ContactsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\GamesPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <Page Include="$(MSBuildThisFileDirectory)Pages\HospitalsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\InternetPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <Page Include="$(MSBuildThisFileDirectory)Pages\MedicamentsFormPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\MedicamentsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\MyInformationPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\NavigationToolbar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <Page Include="$(MSBuildThisFileDirectory)Pages\SeniorAssistancePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\SettingsBankPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\SettingsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>